# auth-service

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tarbi/: AuthServiceApplication.java
src/main/java/com/tarbi/controller/: AuthController.java  ProtectedController.java
src/main/java/com/tarbi/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java  UserInfoResponse.java
src/main/java/com/tarbi/model/: CustomUserDetails.java  RefreshToken.java  Role.java  User.java
src/main/java/com/tarbi/repository/: UserRepository.java
src/main/java/com/tarbi/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tarbi/service/: AuthService.java  RateLimiterService.java  RedisService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/tarbi/util/: CustomUserDetailsService.java  JwtUtil.java  PasswordEncoderConfig.java  RedisConfig.java
src/main/resources/: application.properties
src/test/java/com/tarbi/: AuthServiceApplicationTests.java
