
spring.application.name=auth-service
server.port=8081
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

spring.datasource.url=jdbc:mysql://database-1.cv0aum2q8fws.us-east-2.rds.amazonaws.com:3306/auth_db
spring.datasource.username=admin
spring.datasource.password=3;G.tRG9?:#2pUm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.redis.host=localhost
spring.redis.port=6379

spring.security.oauth2.client.registration.google.client-id=830179729233-qb8ejonubif4nr9rj3s3mc7r3aot71ec.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
